spring.application.name=chat-app

#mongodb connection details
#spring.data.mongodb.uri=mongodb://localhost:27017/chatApp
spring.data.mongodb.uri=mongodb+srv://DBUser:nPbak2motJazZYBq@chatapplicationcluster.br5hi.mongodb.net/?retryWrites=true&w=majority&appName=ChatApplicationCluster
spring.data.mongodb.database=chatApplication
spring.data.mongodb.auto-index=true
